{
  "delay_seconds": 0.0,
  "polling_intervals": {
    "position": 5,
    "race_control": 5,
    "stints": 10,
    "weather": 30,
    "car_data": 10,
    "laps": 8,
    "intervals": 8,
    "pit": 10,
    "drivers": 30,
    "sessions": 60.0
  },
  "display": {
    "upper": [
      "trackmap",
      "leaderboard",
      "flag_bar"
    ],
    "lower": [
      "race_control",
      "tire_strategy",
      "weather",
      "track_limits"
    ]
  },
  "crash_detection": {
    "enabled": true,
    "speed_threshold_high": 200,
    "speed_threshold_low": 50,
    "time_window_seconds": 4
  },
  "flag_popup": {
    "auto_dismiss_seconds": 10,
    "show_driver": true
  },
  "track_limits": {
    "warning_threshold": 3
  },
  "openf1_username": "hubauer.paul@gmail.com",
  "openf1_password": "DyUXoTCLUICyCX80"
}
